%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Tasty
    m_Hash: 1008119059
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: horseNight
      m_Hash: 529889211
      m_Sprite: {fileID: 21300006, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
    - m_Name: swordBoy
      m_Hash: 409218709
      m_Sprite: {fileID: 21300002, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
    - m_Name: hammerBoy
      m_Hash: 733925858
      m_Sprite: {fileID: 21300108, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300108, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
    - m_Name: axeMan
      m_Hash: 429840713
      m_Sprite: {fileID: 21300160, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300160, guid: f5f1c19ce87450f4b97f8b363746558d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638984900227197877
  m_Version: 1
